<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.chav1961</groupId>
    <artifactId>purelib.ext</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>filesystems.webdav</artifactId>

<!-- https://mvnrepository.com/artifact/com.github.lookfirst/sardine -->
	<dependencies>
		<dependency>
		    <groupId>com.github.lookfirst</groupId>
		    <artifactId>sardine</artifactId>
		    <version>5.0</version>
		</dependency>
	</dependencies>

     <build>
       <finalName>purelib.ext.filesystems.webdav-0.0.1-SNAPSHOT</finalName>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.1</version>
               <inherited>true</inherited>
               <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.6</version>
               <inherited>true</inherited>
               <configuration>
                   <archive>
                       <index>false</index>
                       <manifest>
                           <addClasspath>true</addClasspath>
                           <classpathPrefix>./</classpathPrefix>
                       </manifest>
                   </archive>
               </configuration>
           </plugin>
       </plugins>
   </build>
</project>