<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>com.github.chav1961</groupId>
	  <artifactId>purelib.ext</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>javax.comm.fazecast</artifactId>
	<name>javax.comm.fazecast</name>
	<description>Sun/ORACLE javax.comm package implementation based on different existent open-source projects</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		   <groupId>com.fazecast</groupId>
		   <artifactId>jSerialComm</artifactId>
		   <version>[2.0.0,3.0.0)</version>
		</dependency>
		<dependency>
		   <groupId>com.github.chav1961</groupId>
		   <artifactId>javax.comm</artifactId>
		   <version>0.0.1</version>
		</dependency>
	</dependencies>

  	<distributionManagement>
	    <repository>
	        <id>internal.repo</id>
	        <name>Temporary Staging Repository</name>
	        <url>file://${project.build.directory}/mvn-repo</url>
	    </repository>
	</distributionManagement>
  
     <build>
       <finalName>javax.comm.fazecast-0.0.1</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.1</version>
               <inherited>true</inherited>
               <configuration>
                   <source>9</source>
                   <target>9</target>
               </configuration>
           </plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version>2.6</version>
		    <executions>
		        <execution>
		            <id>unpack-dependencies</id>
		            <phase>package</phase>
		            <goals>
		                <goal>unpack-dependencies</goal>
		            </goals>
		            <configuration>
		                <excludeScope>system</excludeScope>
		                <excludes>META-INF/*.SF</excludes>
		                <excludes>META-INF/*.DSA</excludes>
		                <excludes>META-INF/*.RSA</excludes>
		                <excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>
		                <outputDirectory>${project.build.directory}/classes</outputDirectory>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <inherited>true</inherited>
               <configuration>
                   <archive>
                       <index>false</index>
                       <manifest>
                           <addClasspath>true</addClasspath>
                           <classpathPrefix>./</classpathPrefix>
                       </manifest>
                   </archive>
               </configuration>
           </plugin>
       </plugins>
   </build>
</project>